# Yosys synthesis for ariane136 -> SAED32 (with IP stubs)

# Read IP stubs first
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\common\ip_stubs.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ariane136\ariane.sv2v.v"

hierarchy -check -top ariane

proc
flatten
opt -full

memory -nomap
memory_dff
memory_map

techmap
dfflibmap -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
abc -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

opt_clean -purge
clean

splitnets -ports

write_verilog -noattr -noexpr -nohex "D:\bishe_database\benchmark\netlists\ariane136\ariane136_netlist.v"
stat -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"