# Yosys synthesis for riscv32i -> SAED32 (with IP stubs)

# Read IP stubs first
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\common\ip_stubs.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\adder.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\alu.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\aludec.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\controller.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\datapath.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\dmem.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\flopenr.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\flopens.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\flopr.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\magcompare2b.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\magcompare2c.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\magcompare32.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\maindec.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\mux2.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\mux3.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\mux4.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\mux5.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\mux8.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\regfile.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\riscv.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\rom.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\shifter.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\signext.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\riscv32i\top.v"

hierarchy -check -top riscv_top

proc
flatten
opt -full

memory -nomap
memory_dff
memory_map

techmap
dfflibmap -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
abc -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

opt_clean -purge
clean

splitnets -ports

write_verilog -noattr -noexpr -nohex "D:\bishe_database\benchmark\netlists\riscv32i\riscv32i_netlist.v"
stat -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"