# Yosys synthesis for fifo -> SAED32 (Fixed)

read_verilog -sv "D:\bishe_database\benchmark\rtl_src\fifo\fifo.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\fifo\fifo1.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\fifo\fifomem.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\fifo\rptr_empty.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\fifo\sync_r2w.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\fifo\sync_w2r.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\fifo\wptr_full.v"

hierarchy -check -top fifo

proc
flatten
opt -full

memory -nomap
memory_dff
memory_map

techmap
dfflibmap -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
abc -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

opt_clean -purge
clean

splitnets -ports

write_verilog -noattr -noexpr -nohex "D:\bishe_database\benchmark\netlists\fifo\fifo_netlist.v"
stat -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"