# Yosys synthesis for fifo -> SAED32

# 读取所有 Verilog 文件
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\fifo.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\fifo1.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\fifomem.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\mock_cpu.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\rptr_empty.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\sync_r2w.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\sync_w2r.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\fifo\wptr_full.v"

# 设置顶层模块
hierarchy -check -top fifo

# 综合优化
proc
flatten
opt -full

# 技术映射到 SAED32
techmap
abc -liberty "D:\bishe database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

# 清理优化
opt_clean -purge
clean

# 输出门级网表
write_verilog -noattr -noexpr -nohex "D:\bishe database\benchmark\netlists\fifo\fifo_netlist.v"

# 统计信息
stat -liberty "D:\bishe database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
