# Yosys synthesis for tinyRocket -> SAED32 (with IP stubs)

# Read IP stubs first
read_verilog -sv "D:\bishe_database\benchmark\scripts\ip_stubs.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\tinyRocket\AsyncResetReg.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\tinyRocket\ClockDivider2.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\tinyRocket\ClockDivider3.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\tinyRocket\freechips.rocketchip.system.TinyConfig.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\tinyRocket\plusarg_reader.v"

hierarchy -check -top RocketTile

proc
flatten
opt -full

memory -nomap
memory_dff
memory_map

techmap
dfflibmap -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
abc -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

opt_clean -purge
clean

splitnets -ports

write_verilog -noattr -noexpr -nohex "D:\bishe_database\benchmark\netlists\tinyRocket\tinyRocket_netlist.v"
stat -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"