# Yosys synthesis for microwatt -> SAED32 (with IP stubs)

# Read IP stubs first
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\common\ip_stubs.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\microwatt.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\raminfr.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\simplebus_host.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\tap_top.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_defines.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_receiver.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_regs.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_rfifo.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_sync_flops.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_tfifo.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_top.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_transmitter.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\microwatt\uart_wb.v"

hierarchy -check -top microwatt

proc
flatten
opt -full

memory -nomap
memory_dff
memory_map

techmap
dfflibmap -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
abc -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

opt_clean -purge
clean

splitnets -ports

write_verilog -noattr -noexpr -nohex "D:\bishe_database\benchmark\netlists\microwatt\microwatt_netlist.v"
stat -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"