# Yosys synthesis for microwatt -> SAED32

# 读取所有 Verilog 文件
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\microwatt.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\raminfr.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\simplebus_host.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\tap_top.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_defines.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_receiver.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_regs.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_rfifo.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_sync_flops.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_tfifo.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_top.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_transmitter.v"
read_verilog -sv "D:\bishe database\benchmark\rtl_src\microwatt\uart_wb.v"

# 设置顶层模块
hierarchy -check -top microwatt

# 综合优化
proc
flatten
opt -full

# 技术映射到 SAED32
techmap
abc -liberty "D:\bishe database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

# 清理优化
opt_clean -purge
clean

# 输出门级网表
write_verilog -noattr -noexpr -nohex "D:\bishe database\benchmark\netlists\microwatt\microwatt_netlist.v"

# 统计信息
stat -liberty "D:\bishe database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
