# Yosys synthesis for ethmac -> SAED32 (Fixed)

read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_top.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_clockgen.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_cop.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_crc.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_fifo.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_maccontrol.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_macstatus.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_miim.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_outputcontrol.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_random.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_receivecontrol.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_register.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_registers.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_rxaddrcheck.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_rxcounters.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_rxethmac.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_rxstatem.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_shiftreg.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_spram_256x32.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_transmitcontrol.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_txcounters.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_txethmac.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_txstatem.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\eth_wishbone.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\ethmac_defines.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\ethmac.v"
read_verilog -sv "D:\bishe_database\benchmark\rtl_src\ethmac\timescale.v"

hierarchy -check -top eth_top

proc
flatten
opt -full

memory -nomap
memory_dff
memory_map

techmap
dfflibmap -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
abc -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

opt_clean -purge
clean

splitnets -ports

write_verilog -noattr -noexpr -nohex "D:\bishe_database\benchmark\netlists\ethmac\ethmac_netlist.v"
stat -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"