# Yosys synthesis for dynamic_node -> SAED32 (Fixed)

read_verilog -sv "D:\bishe_database\benchmark\rtl_src\dynamic_node\dynamic_node.pickle.v"

hierarchy -check -top dynamic_node_top_wrap

proc
flatten
opt -full

memory -nomap
memory_dff
memory_map

techmap
dfflibmap -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"
abc -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"

opt_clean -purge
clean

splitnets -ports

write_verilog -noattr -noexpr -nohex "D:\bishe_database\benchmark\netlists\dynamic_node\dynamic_node_netlist.v"
stat -liberty "D:\bishe_database\BUFLIB\lib_rvt\saed32rvt_tt1p05v25c.lib"